.testimonials {
  padding: 3rem 5rem;
  background-color: #f9f7f6;
  text-align: center;
  background-image: url('/testimonials.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  color: #735240;
}

.testimonials::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(249, 247, 246, 0.80);
  z-index: 0;
}

.testimonials > * {
  position: relative;
  z-index: 1;
}

/* Masonry-style grid using columns */
.grid {
  column-count: 1;
  column-gap: 1.5rem;
  margin-top: 2rem;
}
.showMoreBtn {
  margin-top: 1rem;
  background-color: #fff2dc;
  color: #b58676;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s ease;
}


.showMoreBtn:hover {
  background-color: #cfa28a;; /* a light tint of #b58676 */
  color: white;
  transition: background-color 0.3s ease, transform 0.3s ease;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
 
  .grid {
    column-count: 2;
  }
}

@media (min-width: 960px) {
  .grid {
    column-count: 3;
  }
}
@media (max-width: 767px) {
  .testimonials {
    padding: 3rem 1rem;
  }
}

.card {
  background: rgba(255, 255, 255, 0.65);
  padding: 1.5rem 0 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: inline-block;
  width: 100%;
  margin-bottom: 1.5rem;
  break-inside: avoid;
}

.text {
  font-style: italic;
  margin-bottom: 0.75rem;
  font-size: 1.2rem;
  color: #735240;
}

.name {
  font-weight: bold;
  color: #b58676;
  font-size: 1rem;
}